{
    "private": true,
    "name": "ayunpet",
    "scripts": {
        "dev": "turbo dev",
        "api": "turbo dev --filter=\"!mobile\"",
        "mobile": "turbo dev --filter=\"mobile\"",
        "build": "turbo build",
        "build:api": "turbo build --filter=\"!mobile\"",
        "start": "turbo start",
        "start:api": "turbo start --filter=\"!mobile\" --filter=\"!@repo/utils\""
    },
    "devDependencies": {
        "tsup": "^8.5.0",
        "turbo": "^2.5.6",
        "typescript": "^5.9.2"
    },
    "packageManager": "pnpm@10.14.0",
    "dependencies": {
        "dotenv-cli": "^10.0.0"
    },
    "pnpm": {
        "ignoredBuiltDependencies": [
            "@scarf/scarf",
            "@swc/core",
            "@tailwindcss/oxide",
            "esbuild"
        ],
        "onlyBuiltDependencies": [
            "bcrypt"
        ]
    }
}
