{
    "cli": {
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "env": {
                "EXPO_USE_FAST_RESOLVER": "true",
                "EXPO_PUBLIC_API_GATEWAY": "http://ayunpet-api.eastus2.cloudapp.azure.com"
            }
        },
        "production": {
            "distribution": "store",
            "android": {
                "buildType": "app-bundle"
            }
        }
    }
}
